<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carla Tipo Carla Tipo Carla</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/692516598359130227/1246270042295898173/Screenshot_20240531_215749_Instagram.jpg?ex=665bc6ec&is=665a756c&hm=f61c53fa37ec9f53977c71c30e11765110e9b39ab17aa3348b80f944fe71552f&');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            font-size: 24px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: black;
            animation: rainbow-text 1s infinite;
        }

        @keyframes rainbow-text {
            0% { color: red; }
            16% { color: orange; }
            32% { color: yellow; }
            48% { color: green; }
            64% { color: blue; }
            80% { color: indigo; }
            100% { color: violet; }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Eu amo o Lucas Kauã e odeio o Marcelo. Ele é uma má influência. Gosto do Lucas Kauã porque ele é racista.</p>
    </div>
    <audio autoplay loop>
        <source src="https://soundcloud.com/c-zu-529545450/voce-quer-marretada-do-thor-ou-tu-quer-porradeiro-de-leve-funk-trend-mcs-pl-e-fg-dj-lc-320?si=e2217deb994042f5866b7be6da9fd566&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mp3">
        Seu navegador não suporta a reprodução de áudio.
    </audio>
</body>
</html>