<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eveli Capetinha</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/692516598359130227/1246270042593820762/Screenshot_20240531_215725_Instagram.jpg?ex=665bc6ec&is=665a756c&hm=ba5da1c84d3a34cd51333f5c19e1ecf94861e82f783d77535d589b96cb57e884&');
            background-size: cover;
            background-position: center;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding-top: 100px;
        }

        .content img {
            width: 300px;
            border-radius: 10px;
        }

        .content p {
            font-size: 18px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <img src="https://cdn.discordapp.com/attachments/692516598359130227/1246270041922732072/Screenshot_20240531_220227_WhatsApp.jpg?ex=665bc6ec&is=665a756c&hm=6e4c64aada487bc86d3ddd47a797ba5dc47066fe3d8b6b503eb28d853a3e1e8b&" alt="Eveli">
        <p>Esta bela dama se chama Eveli, Lisboa. A vibrante capital de Portugal, é conhecida por seu custo de vida mais elevado em comparação com outras cidades portuguesas. O custo mensal estimado para uma pessoa é de cerca de € 2.000. Este valor inclui despesas com moradia, alimentação, transporte, cuidados pessoais, entretenimento, entre outros.</p>
    </div>
    <audio autoplay loop>
        <source src="https://soundcloud.com/c-zu-529545450/mc-kadu-de-baile-em-baile-coracao-e-beat-dj-perera-320?si=40bf36e511aa41788cff0429d1679b3d&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>