<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Final</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/692516598359130227/1246270042845351996/Screenshot_20240531_215629_Instagram.jpg?ex=665bc6ec&is=665a756c&hm=54f744229e86991692d2cb71603b352df43c6e56731b73604f8889ab86b7945d&');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .message {
            font-size: 24px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Esse céu tá lindo né? Agora se mate imediatamente</p>
    </div>
    <audio autoplay loop>
        <source src="https://soundcloud.com/c-zu-529545450/e-o-antares-o-melhor-baile-da-cidade-160-bpm-rn-das-braba-320?si=e2217deb994042f5866b7be6da9fd566&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing
" type="audio/mp3">
        Seu navegador não suporta a reprodução de áudio.
    </audio>
</body>
</html>