<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valpir o Rei da Trombada</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .content {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('https://cdn.discordapp.com/attachments/692516598359130227/1246272597323153509/Screenshot_20240531_215346_WhatsApp.jpg?ex=665bc94d&is=665a77cd&hm=4d50e02e3a71762c24ebe862f9c0f8692a6d2586318e18250ca2d5a9d2f8acb8&') repeat-x;
            animation: scroll-background 10s linear infinite;
        }

        @keyframes scroll-background {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -100% 0;
            }
        }

        .emoji {
            font-size: 100px;
            margin-top: 20px;
        }

        .text {
            font-size: 24px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="emoji">😂</div>
        <div class="text">Nai nai nai senhores, amo saladas mas isso só com pão de opa</div>
    </div>
    <audio autoplay loop>
        <source src="https://soundcloud.com/c-zu-529545450/galinha-pintadinha-videoclip-infantil-animado-320?si=e2217deb994042f5866b7be6da9fd566&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>